<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Spreedia</title>
    <style type="text/css">
         /**
         * K.I.S.S.
         **/
        html, body {
            height: 100%;
            background: rgb(237,237,237); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(255,255,255,1) 32%, rgba(255,255,255,1) 65%, rgba(234,234,234,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(32%,rgba(255,255,255,1)), color-stop(65%,rgba(255,255,255,1)), color-stop(100%,rgba(234,234,234,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(255,255,255,1) 32%,rgba(255,255,255,1) 65%,rgba(234,234,234,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(255,255,255,1) 32%,rgba(255,255,255,1) 65%,rgba(234,234,234,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(255,255,255,1) 32%,rgba(255,255,255,1) 65%,rgba(234,234,234,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(255,255,255,1) 32%,rgba(255,255,255,1) 65%,rgba(234,234,234,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */

        }

        #appLoadingIndicator {
            position: absolute;
            top: 45%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            color: #8bab43;
            font-family: Spreedia;
            font-size: 80px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0.4
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div>S</div>
    </div>
</body>
</html>
